<!DOCTYPE HTML>
<body>
<head><link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet"></head>
<style>
  body {
  text-align: center;
  background-image: url('https://wallpaperaccess.com/full/639668.png');
 color: white;
font-family: 'Benne', serif;
}
h1 {
  font-size: 50px;
}
p {
  font-size: 20px;
}
.link-btn {
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
.cardrow {
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);  /* This will produce the blur */
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  width: 100%
}
</style>
<h1>YouTube</h1>
<p>Click on the cards of various Lofi artists.</p>
  <div class="row">
  <div class="column">
    <div class="cardrow">
      <h1><a href="https://www.youtube.com/channel/UCSJ4gkVC6NrvII8umztf0Ow">ChilledCow</h1></a>
      <img src="https://pbs.twimg.com/profile_images/968940566959534080/65DsfOkq.jpg">
      </div>
    </div>
</div>
  <div class="row">
  <div class="column">
    <div class="cardrow">
      <h1><a href="https://www.youtube.com/user/Chillhopdotcom">Chillhop Music</h1></a>
      <img src="https://styles.redditmedia.com/t5_2w0nz/styles/communityIcon_kmfvcg3fkmd41.jpg?width=256&format=pjpg&s=3ac2c21a3deb33167f4d101ddf44cd2b7c60cd9c">
      </div>
    </div>
</div>
 <div class="row">
  <div class="column">
    <div class="cardrow">
      <h1><a href="https://www.youtube.com/channel/UCi8wqezBudeAiTdKOX571ug">The Jazz Hop Cafe</h1></a>
      <img src="https://c10.patreonusercontent.com/3/eyJ3Ijo0MDB9/patreon-media/p/reward/2006869/9200af44526249449cfd085d6eaf87e5/1.png?token-time=2145916800&token-hash=GlKIYkHzN5Ot_QIUhi1d5W9s4lQbLOFS-k7onIzllkM%3D">
      </div>
    </div>
</div>
 <div class="row">
  <div class="column">
    <div class="cardrow">
      <h1><a href="https://www.youtube.com/channel/UCYVyQv2rUtCMxJAFSuOSpmg">Dreamy</h1></a>
      </div>
    </div>
</div>
 <div class="row">
  <div class="column">
    <div class="cardrow">
      <h1><a href="https://www.youtube.com/user/562Steezy">Steezy</h1></a>
      </div>
    </div>
</div>
 <div class="row">
  <div class="column">
    <div class="cardrow">
      <h1><a href="https://www.youtube.com/channel/UCyD59CI7beJDU493glZpxgA">lofi geek</h1></a>
      </div>
    </div>
</div>
</body>
